<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> epic-gamer.mp4 </title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>

  <body>

    <div class = sitebox >

        <form action="https://jihu1222.github.io"><button type="submit" class="homeicon"><i class="fa fa-house-chimney fa-lg"></i></button></form>
        <form action="https://jihu1222.github.io/about.html"><button type="submit" class = "abouticon"><i class="fa fa-circle-question fa-lg"></i></button></form>
        <form action="https://jihu1222.github.io/work.html"><button type="submit" class = "workicon"><i class="fa fa-briefcase fa-lg"></i></button></form>
        <form action="https://jihu1222.github.io/contact.html"><button type="submit" class = "contacticon"><i class="fa-solid fa-envelope fa-lg"></i></button></form>

      <div class="windowbox">

        <div class="textbox">

          <div class="textleft"><img src ="./img/gamer.png" alt="kai hughes" id="homeimg"></div>

          <div class="textright">
          <p> Hi! I enjoy making art and gaming. I do mostly digital art and play PC games. </p>
          <p> As far as coding goes, I enjoy it! I am proficient in Python and JavaScript, and have experience with HTML, CSS, and R. </p>
          <p>I'm hoping to learn more html and make some cool sites this semester in ATLS 2200! </p>
          <p><a href="./img/gamer.png">the picture of me (shown above)</a>
          <a href="https://www.youtube.com/watch?v=7wJqtDxp4LI">a silly youtube video</a></p>

        </div>

      </div>

    </div>

      <div class = topbar>
        <p class="url">kai-hughes.txt/about</p>
      </div>

      <div class="windowicons">
        <i class="fa-solid fa-window-maximize fa-rotate-180"></i>
        <i class="fa-regular fa-window-restore"></i>
        <i class="fa fa-square-xmark"></i></div>
    </div>

  </body>
</html>
