<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title> epic-gamer.mp4 </title>
  </head>

  <body>
    <h1> Kai Hughes </h1>
    <hr>
    <p> he/they - CTD major </p>

    <p><img src ="../img/gamer.png" width = "300"></p>
    <p> Hi! I enjoy making art and gaming. I do mostly digital art and play PC games. </p>
    <p> As far as coding goes, I enjoy it! I am proficient in Python and JavaScript, and have experience with HTML, CSS, and R. </p>
    <p>I'm hoping to learn more html and make some cool sites this semester in ATLS 2200! </p>
    <p><a href="../img/gamer.png">the picture of me (shown above)</a>
    <a href="https://www.youtube.com/watch?v=7wJqtDxp4LI">a silly youtube video</a></p>

    <br><hr><br>
    <h3> Examples of my work </h3>
    <p> Here are some coding assignments I've done for ATLS 2200: </p>
    <ul>
      <li><a href="https://jihu1222.github.io/assignment-1.html"> Hello World </a></li>
      <li><a href="https://jihu1222.github.io/assignment3.html"> Encyclopedia page </a></li>
      <li><a href="https://jihu1222.github.io/assignment4.html"> Various challenges </a></li>
      <li><a href="https://jihu1222.github.io/assignment5.html"> Various challenges (cont)</a></li>
    </ul>

  </body>
</html>
